//
// Prefix header for all source files of the 'UnitTests' target in the 'UnitTests' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import "hide_symbols_facebook.h"
#import "hide_symbols_oauth.h"
#import "hide_symbols_blockskit.h"
#import "hide_symbols_jsonkit.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <OCMock/OCMock.h>
#import "TestUtils.h"
#import <OCMock/NSObject+ClassMock.h>
#import "SocializeService+Testing.h"
#import "StringHelper.h"
#endif
