<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">310</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="432544801">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="29659908">
								<reference key="NSNextResponder" ref="432544801"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 161}</string>
								<reference key="NSSuperview" ref="432544801"/>
								<reference key="NSNextKeyView" ref="227796856"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="374181023">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Comment Entry</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="227796856">
								<reference key="NSNextResponder" ref="432544801"/>
								<int key="NSvFlags">271</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="56684777">
										<reference key="NSNextResponder" ref="227796856"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrameSize">{320, 39}</string>
										<reference key="NSSuperview" ref="227796856"/>
										<reference key="NSNextKeyView" ref="344864061"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="614180762">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">socialize-comment-location-bar-background.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="239884168">
										<reference key="NSNextResponder" ref="227796856"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{41, 11}, {175, 21}}</string>
										<reference key="NSSuperview" ref="227796856"/>
										<reference key="NSNextKeyView" ref="35417833"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">South Beach, San Fransisco</string>
										<object class="NSColor" key="IBUITextColor" id="24603512">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1024014318">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="160740273">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="344864061">
										<reference key="NSNextResponder" ref="227796856"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{0, 6}, {197, 30}}</string>
										<reference key="NSSuperview" ref="227796856"/>
										<reference key="NSNextKeyView" ref="239884168"/>
										<reference key="IBUIBackgroundColor" ref="614180762"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIImageEdgeInsets.top">0.0</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">10</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMDU4ODIzNTI5IDAuNzE3NjQ3MDU4OCAwLjk1Njg2Mjc0NTEAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMDU4ODIzNTI5IDAuNzE3NjQ3MDU4OCAwLjk1Njg2Mjc0NTEAA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleShadowColor" ref="24603512"/>
										<reference key="IBUINormalTitleShadowColor" ref="24603512"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="742979649">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">socialize-comment-location-enabled.png</string>
										</object>
										<reference key="IBUINormalImage" ref="742979649"/>
										<reference key="IBUIFontDescription" ref="1024014318"/>
										<reference key="IBUIFont" ref="160740273"/>
									</object>
									<object class="IBUIView" id="35417833">
										<reference key="NSNextResponder" ref="227796856"/>
										<int key="NSvFlags">289</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="494638508">
												<reference key="NSNextResponder" ref="35417833"/>
												<int key="NSvFlags">257</int>
												<string key="NSFrame">{{82, 1}, {40, 40}}</string>
												<reference key="NSSuperview" ref="35417833"/>
												<reference key="NSNextKeyView" ref="396742091"/>
												<string key="NSReuseIdentifierKey">_NS:225</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="961440978">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="877216864">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUISelectedImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">socialize-comment-notification-enabled.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">socialize-comment-notification-disabled.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="539295604">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{198, 0}, {122, 39}}</string>
										<reference key="NSSuperview" ref="227796856"/>
										<reference key="NSNextKeyView" ref="494638508"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 161}, {320, 39}}</string>
								<reference key="NSSuperview" ref="432544801"/>
								<reference key="NSNextKeyView" ref="56684777"/>
								<reference key="IBUIBackgroundColor" ref="961440978"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 200}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="29659908"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zODY3NzAwMzE3IDEgMC4zMzQwODcwMzA3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="396742091">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">286</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="447801653">
								<reference key="NSNextResponder" ref="396742091"/>
								<int key="NSvFlags">-2147483338</int>
								<string key="NSFrameSize">{320, 216}</string>
								<reference key="NSSuperview" ref="396742091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjUAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 200}, {320, 216}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="447801653"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yNTA5ODA0MDcgMC4yOTgwMzkyMjc3IDAuMzMzMzMzMzQzMwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSNextKeyView" ref="432544801"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMzAxOTYwNzg0MyAwLjMzNzI1NDkwMgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="172670398">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="513079679">
						<reference key="NSNextResponder" ref="172670398"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 216}</string>
						<reference key="NSSuperview" ref="172670398"/>
						<reference key="NSNextKeyView" ref="287532741"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="200935286">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">socialize-comment-detail-bottom-shadow-background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="623282184">
						<reference key="NSNextResponder" ref="172670398"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{40, 151}, {239, 47}}</string>
						<reference key="NSSuperview" ref="172670398"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Unsubscribe</string>
						<reference key="IBUIHighlightedTitleColor" ref="961440978"/>
						<reference key="IBUINormalTitleColor" ref="961440978"/>
						<reference key="IBUINormalTitleShadowColor" ref="877216864"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="783704552">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="539295604"/>
					</object>
					<object class="IBUIImageView" id="287532741">
						<reference key="NSNextResponder" ref="172670398"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{78, 17}, {165, 77}}</string>
						<reference key="NSSuperview" ref="172670398"/>
						<reference key="NSNextKeyView" ref="918964702"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">socialize-iphone-subcribe-notification-icon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="796890926">
						<reference key="NSNextResponder" ref="172670398"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{59, 102}, {206, 20}}</string>
						<reference key="NSSuperview" ref="172670398"/>
						<reference key="NSNextKeyView" ref="623282184"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Subscribed to this discussion.</string>
						<reference key="IBUITextColor" ref="374181023"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNSAwLjI1IDAuMjUAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="918964702">
						<reference key="NSNextResponder" ref="172670398"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{51, 116}, {220, 21}}</string>
						<reference key="NSSuperview" ref="172670398"/>
						<reference key="NSNextKeyView" ref="796890926"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">We will notify you when someone replies.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MDM5MjE1Njg2IDAuNjY2NjY2NjY2NyAwLjcxMzcyNTQ5MDIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="24603512"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1024014318"/>
						<reference key="IBUIFont" ref="160740273"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSNextKeyView" ref="513079679"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMzAxOTYwNzg0MyAwLjMzNzI1NDkwMgA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="730674798">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">282</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="717419979">
						<reference key="NSNextResponder" ref="730674798"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 217}</string>
						<reference key="NSSuperview" ref="730674798"/>
						<reference key="NSNextKeyView" ref="720065813"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="200935286"/>
					</object>
					<object class="IBMKMapView" id="720065813">
						<reference key="NSNextResponder" ref="730674798"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {280, 121}}</string>
						<reference key="NSSuperview" ref="730674798"/>
						<reference key="NSNextKeyView" ref="927157460"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBMKZoomEnabled">NO</bool>
						<bool key="IBMKScrollEnabled">NO</bool>
					</object>
					<object class="IBUIButton" id="927157460">
						<reference key="NSNextResponder" ref="730674798"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{38, 151}, {239, 47}}</string>
						<reference key="NSSuperview" ref="730674798"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Don't Share Location</string>
						<reference key="IBUIHighlightedTitleColor" ref="961440978"/>
						<reference key="IBUINormalTitleColor" ref="961440978"/>
						<reference key="IBUINormalTitleShadowColor" ref="877216864"/>
						<reference key="IBUIFontDescription" ref="783704552"/>
						<reference key="IBUIFont" ref="539295604"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSNextKeyView" ref="717419979"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yNTQ5MDE5NjA4IDAuMzAxOTYwNzg0MyAwLjMzNzI1NDkwMgA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="29659908"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="239884168"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activateLocationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="344864061"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doNotShareLocationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="927157460"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapOfUserLocation</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720065813"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="730674798"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowerContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="396742091"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upperContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432544801"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unsubscribeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="623282184"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subscribeContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172670398"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageActionButtonContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="35417833"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enableSubscribeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="494638508"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomContainerDisabledView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447801653"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="29659908"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="720065813"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNotShareLocationButtonPressed:</string>
						<reference key="source" ref="927157460"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">activateLocationButtonPressed:</string>
						<reference key="source" ref="344864061"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enableSubscribeButtonPressed:</string>
						<reference key="source" ref="494638508"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">unsubscribeButtonPressed:</string>
						<reference key="source" ref="623282184"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432544801"/>
							<reference ref="396742091"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="172670398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918964702"/>
							<reference ref="796890926"/>
							<reference ref="513079679"/>
							<reference ref="623282184"/>
							<reference ref="287532741"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Subscribe View Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="513079679"/>
						<reference key="parent" ref="172670398"/>
						<string key="objectName">Image View - socialize-activity-bg.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="918964702"/>
						<reference key="parent" ref="172670398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="796890926"/>
						<reference key="parent" ref="172670398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="287532741"/>
						<reference key="parent" ref="172670398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="432544801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227796856"/>
							<reference ref="29659908"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Upper Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="29659908"/>
						<reference key="parent" ref="432544801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="227796856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344864061"/>
							<reference ref="239884168"/>
							<reference ref="56684777"/>
							<reference ref="35417833"/>
						</array>
						<reference key="parent" ref="432544801"/>
						<string key="objectName">locationStatusViewContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="56684777"/>
						<reference key="parent" ref="227796856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="239884168"/>
						<reference key="parent" ref="227796856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="344864061"/>
						<reference key="parent" ref="227796856"/>
						<string key="objectName">Button - South Beach, San Francisco</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="730674798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717419979"/>
							<reference ref="927157460"/>
							<reference ref="720065813"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">locationMapViewContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="717419979"/>
						<reference key="parent" ref="730674798"/>
						<string key="objectName">Image View - socialize-activity-bg.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="927157460"/>
						<reference key="parent" ref="730674798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="396742091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447801653"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Lower Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="623282184"/>
						<reference key="parent" ref="172670398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="35417833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494638508"/>
						</array>
						<reference key="parent" ref="227796856"/>
						<string key="objectName">Message Action Button Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="494638508"/>
						<reference key="parent" ref="35417833"/>
						<string key="objectName">Notifications Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="720065813"/>
						<reference key="parent" ref="730674798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="447801653"/>
						<reference key="parent" ref="396742091"/>
						<string key="objectName">Map Disabled View</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">_SZComposeCommentViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">CommentMapView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="11.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="12.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="51.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">SZHorizontalContainerView</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CommentMapView</string>
					<string key="superclassName">MKMapView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentMapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SZHorizontalContainerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SZHorizontalContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SocializeBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SocializeBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SocializeComposeMessageViewController</string>
					<string key="superclassName">SocializeBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="activateLocationButtonPressed:">id</string>
						<string key="doNotShareLocationButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="activateLocationButtonPressed:">
							<string key="name">activateLocationButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNotShareLocationButtonPressed:">
							<string key="name">doNotShareLocationButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activateLocationButton">UIButton</string>
						<string key="commentTextView">UITextView</string>
						<string key="doNotShareLocationButton">UIButton</string>
						<string key="locationText">UILabel</string>
						<string key="lowerContainer">UIView</string>
						<string key="mapContainer">UIView</string>
						<string key="mapDisabledView">UIView</string>
						<string key="mapOfUserLocation">CommentMapView</string>
						<string key="messageActionButtonContainer">SZHorizontalContainerView</string>
						<string key="upperContainer">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activateLocationButton">
							<string key="name">activateLocationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentTextView">
							<string key="name">commentTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="doNotShareLocationButton">
							<string key="name">doNotShareLocationButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationText">
							<string key="name">locationText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowerContainer">
							<string key="name">lowerContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapContainer">
							<string key="name">mapContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapDisabledView">
							<string key="name">mapDisabledView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapOfUserLocation">
							<string key="name">mapOfUserLocation</string>
							<string key="candidateClassName">CommentMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageActionButtonContainer">
							<string key="name">messageActionButtonContainer</string>
							<string key="candidateClassName">SZHorizontalContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upperContainer">
							<string key="name">upperContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SocializeComposeMessageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">_SZComposeCommentViewController</string>
					<string key="superclassName">SocializeComposeMessageViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="enableSubscribeButtonPressed:">id</string>
						<string key="unsubscribeButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="enableSubscribeButtonPressed:">
							<string key="name">enableSubscribeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unsubscribeButtonPressed:">
							<string key="name">unsubscribeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="enableSubscribeButton">UIButton</string>
						<string key="facebookButton">UIButton</string>
						<string key="subscribeContainer">UIView</string>
						<string key="twitterButton">UIButton</string>
						<string key="unsubscribeButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="enableSubscribeButton">
							<string key="name">enableSubscribeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookButton">
							<string key="name">facebookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subscribeContainer">
							<string key="name">subscribeContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitterButton">
							<string key="name">twitterButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unsubscribeButton">
							<string key="name">unsubscribeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/_SZComposeCommentViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="socialize-comment-detail-bottom-shadow-background.png">{2, 213}</string>
			<string key="socialize-comment-location-bar-background.png">{1, 39}</string>
			<string key="socialize-comment-location-enabled.png">{24, 25}</string>
			<string key="socialize-comment-notification-disabled.png">{30, 30}</string>
			<string key="socialize-comment-notification-enabled.png">{30, 30}</string>
			<string key="socialize-iphone-subcribe-notification-icon.png">{165, 77}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
