//
// Prefix header for all source files of the 'unitTests' target in the 'unitTests' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define JSONDecoder SocializeJSONDecoder 
#define JSONKitDeserializing SocializeJSONKitDeserializing
#define JSONKitSerializing SocializeJSONKitSerializing

#define JKArray SocializeJKArray
#define JKDictionaryEnumerator SocializeJKDictionaryEnumerator
#define JKDictionary SocializeJKDictionary
#define JKMutableDictionary SocializeJKMutableDictionary
#define JKSerializer SocializeJKSerializer
#define JKMutableArray SocializeJKMutableArray

#define OAAsynchronousDataFetcher SocializeOAAsynchronousDataFetcher
#define OAConsumer SocializeOAConsumer
#define OADataFetcher SocializeOADataFetcher
#define OAHMAC_SHA1SignatureProvider SocializeOAHMAC_SHA1SignatureProvider
#define OAMutableURLRequest SocializeOAMutableURLRequest
#define OAMutableURLRequest SocializeOAMutableURLRequest
#define OAPlaintextSignatureProvider SocializeOAPlaintextSignatureProvider
#define OARequestParameter SocializeOARequestParameter
#define OAServiceTicket SocializeOAServiceTicket
#define OAToken SocializeOAToken
#define OASignatureProviding SocializeOASignatureProviding
#define OAParameterAdditions SocializeOAParameterAdditions
#define OAURLEncodingAdditions SocializeOAURLEncodingAdditions
#define OABaseAdditions SocializeOABaseAdditions

#define EstimateBas64EncodedDataSize SocializeEstimateBas64EncodedDataSize
#define EstimateBas64DecodedDataSize SocializeEstimateBas64DecodedDataSize
#define Base64EncodeData SocializeBase64EncodeData
#define Base64DecodeData SocializeBase64DecodeData