// !$*UTF8*$!
{
	16E2C4341398C40E007C91ED /* SampleSdkApp */ = {
		activeExec = 0;
		executables = (
			9A4D178B13A30B3800D3F66D /* SampleSdkApp */,
		);
	};
	5CC3DAB3137881B900B11B78 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A2C2009137908A700FD8FD1 /* unitTests */;
		activeTarget = 5CC3DABD1378824700B11B78 /* Socialize */;
		codeSenseManager = 9A2C201A137908AF00FD8FD1 /* Code sense */;
		executables = (
			9A2C2009137908A700FD8FD1 /* unitTests */,
			9A4D178B13A30B3800D3F66D /* SampleSdkApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330481145;
			PBXWorkspaceStateSaveDate = 330481145;
		};
		sourceControlManager = 9A2C2019137908AF00FD8FD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5CC3DABD1378824700B11B78 /* Socialize */ = {
		activeExec = 0;
	};
	5CC3DAE81378859000B11B78 /* unitTests */ = {
		activeExec = 0;
		executables = (
			9A2C2009137908A700FD8FD1 /* unitTests */,
		);
	};
	9A2C2009137908A700FD8FD1 /* unitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = unitTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A2C2019137908AF00FD8FD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A2C201A137908AF00FD8FD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A4D178B13A30B3800D3F66D /* SampleSdkApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SampleSdkApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
