//
// Prefix header for all source files of the 'Socialize' target in the 'Socialize' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "BKGlobals.h"
    #import <dispatch/dispatch.h>
    #import "SocializePrivateDefinitions.h"
    #import "NSString+Socialize.h"
//    #import "StringHelper.h"
    #import "NSError+Socialize.h"
    #import "DebugUtil.h"
    #import "NSDate+Socialize.h"
    #import "PropertyHelpers.h"
    #import "UINavigationController+Socialize.h"
    #import "UIViewController+Socialize.h"
#endif

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... ) 
#endif


#define JSONDecoder SocializeJSONDecoder 
#define JSONKitDeserializing SocializeJSONKitDeserializing
#define JSONKitSerializing SocializeJSONKitSerializing

#define JKArray SocializeJKArray
#define JKDictionaryEnumerator SocializeJKDictionaryEnumerator
#define JKDictionary SocializeJKDictionary
#define JKMutableDictionary SocializeJKMutableDictionary
#define JKSerializer SocializeJKSerializer
#define JKMutableArray SocializeJKMutableArray

#define OAAsynchronousDataFetcher SocializeOAAsynchronousDataFetcher
#define OAConsumer SocializeOAConsumer
#define OADataFetcher SocializeOADataFetcher
#define OAHMAC_SHA1SignatureProvider SocializeOAHMAC_SHA1SignatureProvider
#define OAMutableURLRequest SocializeOAMutableURLRequest
#define OAPlaintextSignatureProvider SocializeOAPlaintextSignatureProvider
#define OARequestParameter SocializeOARequestParameter
#define OAServiceTicket SocializeOAServiceTicket
#define OAToken SocializeOAToken
#define OASignatureProviding SocializeOASignatureProviding
#define OAParameterAdditions SocializeOAParameterAdditions
#define OAURLEncodingAdditions SocializeOAURLEncodingAdditions
#define OABaseAdditions SocializeOABaseAdditions

#define EstimateBas64EncodedDataSize SocializeEstimateBas64EncodedDataSize
#define EstimateBas64DecodedDataSize SocializeEstimateBas64DecodedDataSize
#define Base64EncodeData SocializeBase64EncodeData
#define Base64DecodeData SocializeBase64DecodeData

#define NSObject_SBJSON SocializeNSObject_SBJSON
#define NSString_SBJSON SocializeNSString_SBJSON
#define SBJSON SocializeSBJSON
#define SBJsonBase SocializeSBJsonBase
#define SBJsonParser SocializeSBJsonParser
#define Private SocializePrivate
#define SBJsonWriter SocializeSBJsonWriter
#define SBProxyForJson SocializeSBProxyForJson
#define SBJSONErrorDomain SocializeSBJSONErrorDomain

#define MD5Addition SocializeMD5Addition
#define IdentifierAddition SocializeIdentifierAddition

#define BKDelegate  SocializeBKDelegate
#define BlocksKit  SocializeBlocksKit
#define BKMailComposeViewControllerDelegate  SocializeBKMailComposeViewControllerDelegate
#define BKMessageComposeViewControllerDelegate  SocializeBKMessageComposeViewControllerDelegate
#define BKCacheDelegate  SocializeBKCacheDelegate
#define BKInvocationGrabber SocializeBKInvocationGrabber
#define AssociatedObjects SocializeAssociatedObjects
#define BlockObservation SocializeBlockObservation
#define BKObserver SocializeBKObserver
#define BlocksKitPrivate SocializeBlocksKitPrivate
#define BKURLConnectionDelegate  SocializeBKURLConnectionDelegate
#define BKControlWrapper SocializeBKControlWrapper
#define BlocksKitInternal SocializeBlocksKitInternal
#define BKWebViewDelegate  SocializeBKWebViewDelegate